dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.c85eaf1daf7341ea50a2.css" rel="stylesheet"></head><body><div class="wrapper"><section class="main"><div class="main__title-wrap"><h2 class="main__subtitle">Личный сайт веб&nbsp;разработчика</h2><h1 class="main__title">Обжигалов Андрей</h1></div><img class="main__train-img" src="/20d4c05117be0333a4ce95b1b5b52ba3.png"><div class="container"><header class="header"><div class="logo"><a class="logo__link">АО</a></div><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><a class="nav__link">Главная</a></li><li class="nav-list__item"><a class="nav__link">Обо мне</a></li><li class="nav-list__item"><a class="nav__link">Навыки</a></li><li class="nav-list__item"><a class="nav__link">Работы</a></li><li class="nav-list__item"><a class="nav__link">Отзывы</a></li><li class="nav-list__item"><a class="nav__link">Связаться</a></li></ul></nav><ul class="social"><li class="social__item"><a class="social__link"><svg class="social__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link"><svg class="social__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link"><svg class="social__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></header><div class="scrolldown"> <div class="scrolldown__text">Скролл</div><svg class="scrolldown__svg" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></div></div></section><section class="about"><img class="about-bg-grass" src="/1985341d92a41d3b2c36c6b844653bc5.png"><img class="about-bg-matrix" src="/dfef6c9f1b48c9da74453ee7dd155eb7.png"><div class="about-bg-gradient"></div><div class="container"><div class="about-content"><div class="about-content__column"><div class="about-content__img-wrap"><img class="about-content__img" src="/9233acaaa066ff3249e9348c36af3966.jpg"></div><div class="about-content__general"><div class="about-content__questions"><div class="about-content__question">Проживаю:</div><div class="about-content__question">Возраст:</div><div class="about-content__question">Родился:</div></div><div class="about-content__answers"><div class="about-content__answer">Москва</div><div class="about-content__answer">20</div><div class="about-content__answer">8 декабря 1998</div></div></div></div><div class="about-content__column"><div class="about-content__descr">Привет, меня зовут<h3 class="about__title">Обжигалов Андрей</h3><div class="about-content__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div></div><div class="about-content__tip">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!<img class="about-content__star" src="/13942c3d24ab16e7e8154438a8caedd6.png"></div></div></div></div></section><section class="skills"><img class="skills__clipboard" src="/1053b2aab12c863741e24acd67e6dff7.png"><div class="container"><h2 class="skills__title">Чем я могу быть полезен вам</h2><h3 class="skills__descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</h3><div class="skills__grid"><div class="skills__wrap"><h4 class="skills__subtitle">Front-end</h4><ul class="skills-list"><li class="skills-list__item">HTML5<svg class="percent" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skills-circle skills-circle__under" cx="50" cy="50" r="40"></circle><circle class="skills-circle skills-circle__upper" cx="50" cy="50" r="40" style="animation-delay: -18s"></circle></svg></li><li class="skills-list__item">CSS3<svg class="percent" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skills-circle skills-circle__under" cx="50" cy="50" r="40"></circle><circle class="skills-circle skills-circle__upper" cx="50" cy="50" r="40" style="animation-delay: -10s"></circle></svg></li><li class="skills-list__item">Js<svg class="percent" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skills-circle skills-circle__under" cx="50" cy="50" r="40"></circle><circle class="skills-circle skills-circle__upper" cx="50" cy="50" r="40" style="animation-delay: -53s"></circle></svg></li><li class="skills-list__item">Jquery и Vue.js<svg class="percent" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skills-circle skills-circle__under" cx="50" cy="50" r="40"></circle><circle class="skills-circle skills-circle__upper" cx="50" cy="50" r="40" style="animation-delay: -19s"></circle></svg></li></ul></div><div class="skills__wrap"><h4 class="skills__subtitle">Workflow</h4><ul class="skills-list"><li class="skills-list__item">GIT<svg class="percent" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skills-circle skills-circle__under" cx="50" cy="50" r="40"></circle><circle class="skills-circle skills-circle__upper" cx="50" cy="50" r="40" style="animation-delay: -10s"></circle></svg></li><li class="skills-list__item">Terminal<svg class="percent" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skills-circle skills-circle__under" cx="50" cy="50" r="40"></circle><circle class="skills-circle skills-circle__upper" cx="50" cy="50" r="40" style="animation-delay: -19s"></circle></svg></li><li class="skills-list__item">Gulp<svg class="percent" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skills-circle skills-circle__under" cx="50" cy="50" r="40"></circle><circle class="skills-circle skills-circle__upper" cx="50" cy="50" r="40" style="animation-delay: -35s"></circle></svg></li><li class="skills-list__item">Webpack<svg class="percent" viewbox="0 0 100 100" preserveAspectRatio="none"><circle class="skills-circle skills-circle__under" cx="50" cy="50" r="40"></circle><circle class="skills-circle skills-circle__upper" cx="50" cy="50" r="40" style="animation-delay: -30s"></circle></svg></li></ul></div></div></div></section><section class="portfolio"><div class="container"><div class="portfolio__title">Мои работы</div><div class="slider-wrap"><div class="slider"><ul class="slider-list"><li class="slider-list__item slider-list__item--active" data-slide="1"></li><li class="slider-list__item" data-slide="2"></li><li class="slider-list__item" data-slide="3"></li><li class="slider-list__item" data-slide="4"></li><div class="slider__switch-wrap"><div class="slider__switch slider__switch-next"><div class="slider__arrow-next"></div></div><div class="slider__switch slider__switch-prev"><div class="slider__arrow-prev slider__arrow-prev--denied"></div></div></div></ul></div><div class="decription-wrap"><div class="slide-num">1</div><div class="decription"><ul class="code-link-list"><li class="code-link-list__item">HTML</li><li class="code-link-list__item">CSS</li><li class="code-link-list__item">Javacript</li></ul><div class="description-content"><h4 class="description__title">Сайт школы образования</h4><div class="description__info">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="description-link">Посмотреть сайт<svg class="description-link__svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg></a></div></div></div></div></div></section></div><script type="text/javascript" src="/main.7a4a6615a79e6965d57d.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Portfolio | main page
	body
		.wrapper
			section.main
				.main__title-wrap
					h2.main__subtitle Личный сайт веб&nbsp;разработчика
					h1.main__title Обжигалов Андрей
				+image('content/main/main-train.png', 'main__train-img')
				.container
					header.header
						.logo
							a.logo__link АО
						nav.nav
							ul.nav-list
								li.nav-list__item
									a.nav__link Главная
								li.nav-list__item
									a.nav__link Обо мне
								li.nav-list__item
									a.nav__link Навыки
								li.nav-list__item
									a.nav__link Работы
								li.nav-list__item
									a.nav__link Отзывы
								li.nav-list__item
									a.nav__link Связаться
						ul.social
							li.social__item
								a.social__link
									+icon('insta', 'social__svg')
							li.social__item
								a.social__link
									+icon('vk', 'social__svg')
							li.social__item
								a.social__link
									+icon('github', 'social__svg')
					.scrolldown 
						.scrolldown__text Скролл
						+icon('scroll', 'scrolldown__svg')
			section.about
				+image('content/about/about-bg-grass.png', 'about-bg-grass')
				+image('content/about/about-bg-matrix.png', 'about-bg-matrix')
				.about-bg-gradient
				.container
					.about-content
						.about-content__column
							.about-content__img-wrap
								+image('content/about/avatar.jpg', 'about-content__img')
							.about-content__general
								.about-content__questions
									.about-content__question Проживаю:
									.about-content__question Возраст:
									.about-content__question Родился:
								.about-content__answers
									.about-content__answer Москва
									.about-content__answer 20
									.about-content__answer 8 декабря 1998
						.about-content__column
							.about-content__descr Привет, меня зовут
								h3.about__title Обжигалов Андрей
								.about-content__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
							.about-content__tip Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
								+image('content/about/star.png', 'about-content__star')
			section.skills
				+image('content/skills/clipboard.png', 'skills__clipboard')
				.container
					h2.skills__title Чем я могу быть полезен вам
					h3.skills__descr Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
					.skills__grid
						.skills__wrap
							h4.skills__subtitle Front-end
							ul.skills-list
								li.skills-list__item HTML5
									svg.percent(viewbox='0 0 100 100', preserveAspectRatio='none')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__under')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__upper', style='animation-delay: -18s')
								li.skills-list__item CSS3
									svg.percent(viewbox='0 0 100 100', preserveAspectRatio='none')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__under')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__upper', style='animation-delay: -10s')
								li.skills-list__item Js
									svg.percent(viewbox='0 0 100 100', preserveAspectRatio='none')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__under')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__upper', style='animation-delay: -53s')
								li.skills-list__item Jquery и Vue.js
									svg.percent(viewbox='0 0 100 100', preserveAspectRatio='none')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__under')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__upper', style='animation-delay: -19s')
						.skills__wrap
							h4.skills__subtitle Workflow
							ul.skills-list
								li.skills-list__item GIT
									svg.percent(viewbox='0 0 100 100', preserveAspectRatio='none')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__under')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__upper', style='animation-delay: -10s')
								li.skills-list__item Terminal
									svg.percent(viewbox='0 0 100 100', preserveAspectRatio='none')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__under')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__upper', style='animation-delay: -19s')
								li.skills-list__item Gulp
									svg.percent(viewbox='0 0 100 100', preserveAspectRatio='none')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__under')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__upper', style='animation-delay: -35s')
								li.skills-list__item Webpack
									svg.percent(viewbox='0 0 100 100', preserveAspectRatio='none')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__under')
										circle(cx='50', cy='50', r='40', class='skills-circle skills-circle__upper', style='animation-delay: -30s')
			section.portfolio
				.container
					.portfolio__title Мои работы
					.slider-wrap
						.slider
							ul.slider-list
								li.slider-list__item(data-slide='1', class='slider-list__item--active')
								li.slider-list__item(data-slide='2')
								li.slider-list__item(data-slide='3')
								li.slider-list__item(data-slide='4')
								.slider__switch-wrap
									.slider__switch(class="slider__switch-next")
										.slider__arrow-next
									.slider__switch(class="slider__switch-prev")
										.slider__arrow-prev(class="slider__arrow-prev--denied")
						.decription-wrap
							.slide-num 1
							.decription
								ul.code-link-list
									li.code-link-list__item HTML
									li.code-link-list__item CSS
									li.code-link-list__item Javacript
								.description-content
									h4.description__title Сайт школы образования
									.description__info Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
									a.description-link Посмотреть сайт
										+icon('link', 'description-link__svg')

					
